# sexybaby-wlc

./: pom.xml
src/main/java/edu/nf/wlc/contorller/: Add.java  list.java
src/main/java/edu/nf/wlc/dao/: ProductDao.java  UserDao.java
src/main/java/edu/nf/wlc/dao/impl/: UserDaoImpl.java
src/main/java/edu/nf/wlc/entity/: Product.java  Users.java
src/main/java/edu/nf/wlc/util/: MytatisUtils.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: UsersMappers.xml
web/: index.html
