<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sexybaby-wlc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- 设置项目的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--设置test控制台中文乱码问题-->
        <orgLine>-Dfile.encoding=UTF-8</orgLine>
        <!-- 设置java的版本为1.8-->
        <java.version>1.8</java.version>
        <!-- 源码编译的版本为1.8-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 目标字节码的版本为1.8-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定编译器版本为1.8-->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!--同一版本号管理-->
        <junit.version>4.12</junit.version>
        <mvc.version>1.0-SNAPSHOT</mvc.version>
        <mysql.version>5.1.47</mysql.version>
    </properties>



    <!--    war打包的插件-->
    <build>
    <plugins>
        <!-- war插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <!-- 指定项目的web目录 -->
                <warSourceDirectory>web</warSourceDirectory>
                <!-- 指定web.xml路径 -->
                <webXml>web\WEB-INF\web.xml</webXml>
                <!-- 忽略web.xml文件-->
                <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
            </configuration>
        </plugin>
    </plugins>
    </build>
    <!--在父模块中配置依赖管理，然后不同的子模块按需依赖即可，依赖管理是不会被子模块继承的-->
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.6</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--mvc-framework-->
            <dependency>
                <groupId>org.nf</groupId>
                <artifactId>mvc_framework</artifactId>
                <version>${mvc.version}</version>
            </dependency>
            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
</project>